<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bizland</title>
    <style>
        /* Container with background image */
        .container{
            width: 100%;
            height: 100vh;
            background-image: url(./images/Bizland\ 1.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .navbar{
            display: flex;
            justify-content: space-around;
            padding-top: 30px;
            gap: 100px;
            align-items: center;
            flex-wrap: wrap;
            background-color: black;
            
            background-color: transparent;
            position: fixed;
            width: 100%;
            z-index: 2;
        }
        .navbar a{
            text-decoration: none;
            color: white;
        }
        a:hover{
            color: white;
        }
        .tags{
            font-size: 20px;
            color: white;
            gap: 35px;
            display: flex;
            flex-wrap: wrap;
        }
        .content1{
            margin-left: 180px;
            margin-top: 200px;
            color: white;
            font-size: 150%;
            font-weight: lighter;
            position:relative;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        /* This is the style of cards */
        .cardsize{
            border: none;
            height: 280px;
            width: 374px;
        
        }
        .cards{
            display: flex;
            flex-wrap: wrap;
            /* justify-content: space-around; */
            /* align-items: center; */
            /* gap: 20px; */
        }
        /* This is the about section */
        .about{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 150%;
        }
        .para{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 120%;
        }
        /* This is the style of 2nd photo */
        .photo2{
            border: 1px solid black;
            width: 410px;
            height: 250px;
            background-image: url(./images/Bizland\ 2.jpg);
            background-position: center;
            border-radius: 600px;
            background-size: cover;
        }
        .services{
            border: 1px solid black;
            height: fit-content;
            width: 300px;
        }
        .services1{
            margin-left: 10px;
        }
        /* arrangement of photo and services section */
        .arrange{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 30px;
        }
        /* This is the section of clients  */
        .clientcard{
            margin-top: 70px;
            height: 250px;
            width: 350px;
            background-color: white;
            /* border: 2px solid black; */

        }
        .maincardcontainer{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        /* This is the style of contact */
        .contactus{
            width: 350px;
            height: 500px;
            border: 2px solid black;
            margin-left: 850px;
            margin-top: 80px;
            /* display: flex; */
            flex-wrap: wrap;
        }
        /* This is the section of footer */
        .footer{
            background-color: gray;
            color: white;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 500px;
            margin-top: 50px;
        }
       </style>
           <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
           <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>
<body>
    <!-- Container with background image -->
    <div class="container">
        <!-- Transparent container at top -->
        <div class="navbar">
            <div class="title" style="font-size: 35px; color: white;">Bizland</div>
            <div class="navlinks tags">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Testimonials</a>
                <a href="#">contact</a>
                <a href="#">Downland</a>
            </div>
        </div>
       <div class="content1"><div >
        <h3>You found the...</h3>
       </div>
       <div>
        <h1>Right Place to start</h1>
       </div>
       <div>
        <h4>To take your business to the next level with our services that have taken <br>companies to the fortune 500</h4>
       </div>
        <div style="border: 1px solid black; width: fit-content; height: 35px; background-color: #086;">Learn more</div></div>
    </div>
    <!-- This is the section of cards -->
     <!-- 1st card -->
    <div class="cards ">
        <div style="background-color: rgb(69, 199, 250);" class="cardsize">
        <div style="display: flex; justify-content: center;">Logo</div>
        <div style="display: flex; justify-content: center;"><h1>Grow Your <br>Business</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusamus, autem officia nesciunt, natus excepturi ipsum odio quia repellat delectus sed asperiores, itaque quas fugit iste reprehenderit soluta voluptatibus quisquam.</p></div>
    </div>
    <!-- 2nd card -->
    <div style="background-color: purple;" class="cardsize" >
        <div style="display: flex; justify-content: center;">Logo</div>
        <div style="display: flex; justify-content: center;"><h1>Proffesional<br>Advisors</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusamus, autem officia nesciunt, natus excepturi ipsum odio quia repellat delectus sed asperiores, itaque quas fugit iste reprehenderit soluta voluptatibus quisquam.</p></div>
    </div>
    <!-- 3rd card -->
    <div style="background-color: #086;" class="cardsize">
        <div style="display: flex; justify-content: center;">Logo</div>
        <div style="display: flex; justify-content: center;"><h1>Secure Your<br>Company</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusamus, autem officia nesciunt, natus excepturi ipsum odio quia repellat delectus sed asperiores, itaque quas fugit iste reprehenderit soluta voluptatibus quisquam.</p></div>
    </div>
    <!-- 4th card -->
    <div style="background-color:orange;" class="cardsize">
        <div style="display: flex; justify-content: center;">Logo</div>
        <div style="display: flex; justify-content: center;"><h1>Multiply Your<br>Income</h1></div>
        <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis accusamus, autem officia nesciunt, natus excepturi ipsum odio quia repellat delectus sed asperiores, itaque quas fugit iste reprehenderit soluta voluptatibus quisquam.</p></div>
    </div>
    </div>  
<div class="about">
    <h1>About Bizland</h1>
</div>
<div class="para">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore fugit nemo maiores odio ipsam <br> quibusdam quae iusto fugiat, quis itaque molestiae illo eius et sequi est aliquam quos cum cupiditate?</p>
</div>
<!-- This is the section of 2nd photo and services -->
<div class="arrange">
    <div class="photo2"></div>
    <div class="services ">
        <h1 style="border: none solid; border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Services</h1>
        <h3 style="border: none; border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Business Consultation</h3>
        <h3 style="border: none; border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Financial Analytics</h3>
        <h3 style="border: none; border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Security services</h3>
        <h3 style="border: none; border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marketing and Advertising</h3>
        <h3 style="border: none; border-bottom: 1px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal services</h3>
        <h3 >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accounting</h3>
    </div>
</div>
<!-- This is the section of clients say -->
<div style="background-color: skyblue; height: 550px; margin-top: 50px;" class="maincardcontainer">
    <div style="color: white;display: flex;justify-content: center;font-size: 160%; margin-top: 30px;"><h1>What Our Clients Say </h1></div>
    <!-- cards -->
    <div class="maincardcontainer">
    <div class="clientcard" >
        <div style="display: flex; justify-content: center; margin-left: 10px; margin-top: 10px;"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur quo deserunt,iet voluptatibus assumenda praesentium atque veritatis facilis debitis, quos recusandae, est ut doloribus?</p></div>
        <div style="display: flex; justify-content: center;"><p>Aakash from ABC</p></div> 
    </div>
    <div class="clientcard" >
        <div style="display: flex; justify-content: center; margin-left: 10px; margin-top: 10px;"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur quo deserunt,iet voluptatibus assumenda praesentium atque veritatis facilis debitis, quos recusandae, est ut doloribus?</p></div>
        <div style="display: flex; justify-content: center;"><p>Ria from MYP</p></div> 
    </div>
    <div class="clientcard" >
        <div style="display: flex; justify-content: center; margin-left: 10px; margin-top: 10px;"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde tenetur quo deserunt,iet voluptatibus assumenda praesentium atque veritatis facilis debitis, quos recusandae, est ut doloribus?</p></div>
        <div style="display: flex; justify-content: center;"><p>Damini from XYZ</p></div> 
    </div>
    </div>
</div>
<!-- This is the section of contact us -->
<div style="display: flex; flex-wrap: wrap;">
    <div class="contactus">
       <div  style="display: flex; justify-content: center;"><h1>Contact Us</h1></div> 
       <div style="margin-left: 50px;"><label for="Name">Name</label><br><br>
       <input type="text" placeholder="Name" style="border: none; border-bottom: 2px solid black;"><br><br>
       <label for="Phone">Phone</label><br><br>
       <input type="number" placeholder="Phone" style="border: none; border-bottom: 2px solid black;"><br><br>
       <label for="Email">Email</label><br><br>
       <input type="text" placeholder="Email" style="border: none; border-bottom: 2px solid black;"><br><br>
       <label for="Message">Message</label><br><br>
       <input type="text" placeholder="Message" style="border: none; border-bottom: 2px solid black;"><br><br></div>
        <div style="display: flex; justify-content: center; "><input type="submit" style="height: 30px; width: 70px; background-color: #08efb5;"></div>
    </div>
</div>
<!-- This is the footer section -->

<div class="footer">
    <div style="margin-top: 30px;">
        <h1>Location</h1>
        <h4>Bizland, INC</h4>
        <h4>555 Somewhere drive, Boston</h4>
    </div>
    <div>
        <h1>Links</h1>
        <h4>Home</h4>
        <h4>About</h4>
        <h4>Testimonials</h4>
        <h4>Contact</h4>
        
    </div>
</div>









 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>