<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelville</title>
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMkhl4S_2j0ys6yAmEvRD-2FT6ZkdxsFJ9BA&s">
    <style>
        /* This is for navbar */
        .stick{
          position: fixed;
        }
        nav{
            background-color:#008966;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 20px solid  #008966;
            flex-wrap: wrap;
            
        }
        nav a{
        text-decoration: none;
        color: white;
       }
       a:hover{
        color: white;
       }
       /* This is for anchor tags */
       .tags{
        display:flex ;
        gap: 35px;
        font-size: 25px;
       }
       /* This is for title */
       .title{
        font-size: 35px ;
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
       }
       /* This is for carousel */
       .carouselimg{
        width: 100%;
        /* height:200px; */
        /* display: flex; */
        /* flex-wrap: wrap; */
        width: max-content;
        max-width: 200%;
      }
      /* This is for search section */
      .section2{
        background-color: #008966 ;
        color: white;  
        height: 200px;
      }
      .Sectioncontent{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 45px;
      }
      .sectiontext{
        display: flex;
        justify-content: center;
        /* width: 120%; */
      }
      /* This is for cards */
      .cardcontainer{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 25px;
      }
      /* This is popular places section */
      .popularcards{
        margin-top: 25px;
        display: flex;
        justify-content: center;
        gap: 30px;
        flex-wrap: wrap;
      }
      /* This is section for booking */
      .contact{
        border: 2px solid black;
        background-color: black;
        color: white;
        width: 150px;
      }
      .box{
        border: 2px solid black;
        background-color: black;
        color: white;
        width: 250px;
        height: 48px;
        margin-top: 25px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .box1{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      /* This is section of social media */
      .social{
        flex-wrap: wrap;
        margin-top: 15px;
        height: 120px;
        background-color: #008966;
        color: white;
        flex-wrap: wrap;
      }
      .social1{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
      }
      .social2{
        font-size: 30px;
        gap: 8px;
        padding: 20px;
        display: flex;
        justify-content: center;
      }
      .boxmail{
        background-color: #008966;
        color: white;
        border: 1px solid #000;
        flex-wrap: wrap;
        margin-left: 200px;
        margin-right: 800px;
      }
      .location{
        flex-wrap: wrap;
        background-color: white;
        border: 1px solid black;
        margin-left: 200px;
        margin-right: 800px;
        margin-top: 20px;
        padding-top: 50px;
      }
      .footer{
        background-color: #008966;
        margin-top: 100px;
        height: 120px;
        font-size: 50px;
        color: white;
        padding-top: 25px;
        display: flex;
        justify-content: center;
      }
      .footer1{
        width:1520px;
        /* height: 250px; */
        background-color: #008966;
        padding-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
          <nav style="position: fixed; width: 100%; z-index: 2;">
            <div class="title">Travelville</div>
            <div class="tags">
                <a href="#">Home</a>
                <a href="#">Search</a>
                <a href="#">Popular Places</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
        </nav>
      
        <!-- This is carousel section -->
    <div id="carouselExampleCaptions" class="carousel slide ">
      <div class="carousel-indicators" style="width: fit-content;">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://images.pexels.com/photos/338504/pexels-photo-338504.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" style="width: 400px; height: 550px;" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="padding-bottom: 20px; font-size: 50px;">Beautiful Resort </h5>
            <p style="padding-bottom: 150px; font-size: 25px;"> Best place to have fun with family</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.pexels.com/photos/258154/pexels-photo-258154.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" style="width: 400px; height: 550px; alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="padding-bottom: 20px; font-size: 50px;">Beautiful Resort </h5>
            <p style="padding-bottom: 150px; font-size: 25px;">Best place to have fun with family</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.pexels.com/photos/189296/pexels-photo-189296.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" style="width: 400px; height:550px; alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5 style="padding-bottom: 20px; font-size: 50px;">Beautiful Resort </h5>
            <p style="padding-bottom: 150px; font-size: 25px;">Best place to have fun with family</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div class="section2 ">
      <div class="Sectioncontent">
        <h2>Search Destinations</h2>
      </div>
      <div class="sectiontext">
        <input type="text" placeholder="Ask any thing" style="width: 30%;height: 50px; "></div>
    </div>
    <!-- This is cards section -->
     <div class="cardcontainer">
    <div class="card" style="width: 18rem; height: 270px;">
      <div style="display: flex; justify-content: center; flex-wrap: wrap;"><i class="fa-solid fa-location-dot fa-xl" style="color: #63E6BE; font-size: 75px; padding-top: 50px;"></i></div>
      <div class="card-body">
        <h5 class="card-title" style="padding-top: 60px;">Pick where</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem; ">
      <div style="display: flex; justify-content: center; flex-wrap: wrap;"><i class="fa-solid fa-shop fa-xl" style="color: #63E6BE; font-size: 75px; padding-top: 50px;"></i></div>
      <div class="card-body">
        <h5 class="card-title" style="padding-top: 60px;">Travel Shop</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      
      <div class="card-body">
        <div style="display: flex; justify-content: center; flex-wrap: wrap;">
          <i class="fa-solid fa-plane-up fa-xl" style="color: #63E6BE;font-size: 75px; padding-top: 50px;"></i>
        </div>
        <h5 class="card-title" style="padding-top: 60px;">Fly Cheap</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div> 
  </div> 
  <!-- This is popular places section-->
  <div style="display: flex;
  justify-content: center;">
  <div>
    <h3 style="display: flex;justify-content: center;flex-wrap: wrap; margin-top: 25px;color: #008966;">Popular
  </div>
  <div style="margin-top: 25px; padding-left: 10px;">
    <h3>Places</h3>
  </div>
  </div>
  <div class="popularcards">
    <div class="card" style="width: 18rem;">
      <img src="./images/Resort1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div> 
    <div class="card" style="width: 18rem;">
      <img src="./images/Resort3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div> 

    <div class="card" style="width: 18rem;">
      <img src="./images/Resort3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      </div>
    </div> 
    </div> 
  </div>
  <!-- This is the section of booking -->
  <div class="box1">
    <div class="box" >
      <div style="padding: 10px;"><i class="fa-solid fa-share fa-xl" style="color: #63E6BE;"></i></div>
    <h4 >Contact for booking</h4>
  </div>
</div>
  <!-- This is the section of social media -->
  <div class="social">
    <div class="social1">
      <h3>Follow Travelville</h3>
    </div>
    <div class="social1">
      <h5>Follow us on social media for special offers</h5>
    </div>
    <div class="social2">
      <i class="fa-brands fa-facebook fa-xl" style="color: #63E6BE;"></i>
      <i class="fa-brands fa-twitter fa-xl" style="color: #63E6BE;"></i>
      <i class="fa-brands fa-linkedin fa-xl" style="color: #63E6BE;"></i>
      <i class="fa-brands fa-google-plus-g fa-xl" style="color: #63E6BE;"></i>
      <i class="fa-brands fa-pinterest fa-xl" style="color: #63E6BE;"></i>
    </div>
  </div>

  <!-- This is the heading of photo Gallery -->
   
  <div style="display: flex;
  justify-content: center;">
  <div>
    <h3 style="display: flex;justify-content: center;flex-wrap: wrap; margin-top: 25px;color: #008966;">Photo
  </div>
  <div style="margin-top: 25px; padding-left: 10px;">
    <h3>Gallery</h3>
  </div>
 </div>
<!-- This is the section of mail -->
<div style="display: flex; flex-wrap: wrap;">
<div class="boxmail">
 <div style="display: flex;justify-content: center; flex-wrap: wrap;"  >
  <i class="fa-regular fa-envelope fa-xl" style="color: #63E6BE; font-size: 75px; padding: 50px;"></i>
 </div>
 <div style="display: flex;justify-content: center; flex-wrap: wrap;">
  <h5>Contact Us For Booking</h5>
 </div>
 <div style="display: flex;justify-content: center; flex-wrap: wrap;">
 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam illum autem voluptates. Similique saepe corporis labore, nesciunt, deleniti at autem suscipit optio quidem consequatur aut voluptate iusto pariatur quos reprehenderit.</p>
 </div>
</div>
<!-- This is the section of form -->
  <div style="display: flex; flex-wrap: wrap; margin-bottom: 30px;">
    <div class="location" style="width: 510px;">
    <h3 style="border: none solid black; border-bottom: 1px solid;">Location</h3>
    <h5 style="border: none solid black; border-bottom: 1px solid;">Travelville Agency</h5>
    <h5 style="border: none solid black; border-bottom: 1px solid ;">555 Beach road, Suite 33</h5>
    <h5 style="border: none solid black;">Miami, Florida, 55555</h5>
  </div>
  <div style="background-color: rgb(231, 228, 228); margin-left: 750px; margin-top: -450px; margin-right: 300px; display: flex; flex-wrap: wrap; border: none;">
    <h2 style="padding-left: 18px;">Please fill out this form</h2>
    <div style="padding-left: 20px; font-size: 130%;  border: none solid black; border-bottom: none solid black;"><label for="Name"> Name</label><br>
    <input type="text" placeholder="Name"><br>
    <label for="email">Email</label><br>
    <input type="text" placeholder="Email"><br>
    <label for="Mobile">Mobile</label><br>
    <input type="text" placeholder="Mobile"><br><br>
    <input type="submit" style="background-color: #008966; color: white;"><br><br>
    </div>
</div>
</div>
  <!-- This is the section of footer -->
<div class="footer1">
<div class="footer" style="display: flex; flex-wrap: wrap; width: fit-content;">
  Travelville&#169 2024
</div> 
</div>
 
     
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>